name=me_FrequencyCalculator
version=1.0.0
category=Timing
architectures=*
sentence=Convert frequency to hardware duration description
paragraph=
url=https://github.com/martin-eden/Embedded-me_FrequencyCalculator
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
