name=me_HardwareClockScaling
version=1.0.0
category=Timing
architectures=*
sentence=Convert frequency to hardware duration data structure
paragraph=Also contains data describing counters and UART modules.
url=https://github.com/martin-eden/Embedded-me_HardwareClockScaling
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
